MONGODB_URL = mongodb+srv://Mcaddy:blessingadam143@cluster0.nhnq81i.mongodb.net/project05.stores
GOOGLE_CLIENT_SECRET=40dd75291ddf4dea699b0cca64eb49e9f9e5db6e
GOOGLE_CLIENT_ID =6b235680f2f0334f42fc
CALLBACK_URL=http://localhost:7070//oauth-callback